src/modules/users/schema.graphql

type User {
  id: Int!
  userId: String!
  userName: String!
  avatarUrl: String
  email: String!
  accountActivated: Boolean
  accessRole: String
  role: String
}

input NewUser {
  userId: String!
  userName: String!
  email: String!
  accountActivated: Boolean
  accessRole: String
  role: String
}

input UpdateUser {
  id: Int!
  userId: String!
  userName: String!
  email: String!
  accountActivated: Boolean
  accessRole: String
  role: String
}

type Query {
  users: [User!]!
  user(id: Int!): User
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User
  deleteUser(id: Int!): User
}

type Subscription {
  userCreated: User
}
