src/modules/users/schema.graphql

scalar GraphQLTimestamp

type User {
  id: Int!
  userId: String!
  userName: String!
  avatarUrl: String
  email: String!
  accountActivated: Boolean
  role: String!
  password: String!
  movies: [Movie!]
  subscriptions: [MSubscription!]
  createdAt: GraphQLTimestamp
  updatedAt: GraphQLTimestamp
}

input NewUser {
  userId: String!
  userName: String!
  avatarUrl: String
  email: String!
  accountActivated: Boolean
  role: String!
  password: String!
}

input UpdateUser {
  id: Int!
  userId: String!
  userName: String!
  avatarUrl: String
  email: String!
  accountActivated: Boolean
  role: String!
}

input LoginBody {
  userName: String!
  email: String!
  password: String!
}

type Query {
  users: [User!]
  user(id: Int!): User
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(id: Int!): User
}

type Subscription {
  userCreated: User
}
